#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce8ae62b80 .scope module, "Simulacao" "Simulacao" 2 16;
 .timescale -9 -9;
v000001ce8aec0350_0 .var "clk", 0 0;
v000001ce8aebfe50_0 .var "reset", 0 0;
S_000001ce8ae45520 .scope module, "processador" "Processador" 2 21, 3 2 0, S_000001ce8ae62b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001ce8aec1260 .functor AND 1, v000001ce8ae5f8a0_0, L_000001ce8af298b0, C4<1>, C4<1>;
v000001ce8aebd650_0 .net *"_ivl_15", 0 0, L_000001ce8af29bd0;  1 drivers
v000001ce8aebd1f0_0 .net *"_ivl_17", 25 0, L_000001ce8af296d0;  1 drivers
L_000001ce8aed0358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce8aebd290_0 .net/2u *"_ivl_18", 1 0, L_000001ce8aed0358;  1 drivers
v000001ce8aebd330_0 .net *"_ivl_20", 28 0, L_000001ce8af28af0;  1 drivers
L_000001ce8aed03a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ce8aebf8b0_0 .net *"_ivl_25", 2 0, L_000001ce8aed03a0;  1 drivers
v000001ce8aebfbd0_0 .net *"_ivl_26", 0 0, L_000001ce8aec1260;  1 drivers
v000001ce8aec0a30_0 .net *"_ivl_28", 31 0, L_000001ce8af29db0;  1 drivers
v000001ce8aec0670_0 .net "alu_control", 3 0, v000001ce8aebd790_0;  1 drivers
v000001ce8aebf950_0 .net "alu_op", 1 0, v000001ce8ae5f3a0_0;  1 drivers
v000001ce8aebf270_0 .net "alu_result", 31 0, v000001ce8aebde70_0;  1 drivers
v000001ce8aec0ad0_0 .net "alu_src", 0 0, v000001ce8ae61100_0;  1 drivers
o000001ce8ae64db8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce8aebfa90_0 .net "alu_src_b", 31 0, o000001ce8ae64db8;  0 drivers
v000001ce8aebfc70_0 .net "branch", 0 0, v000001ce8ae5f8a0_0;  1 drivers
v000001ce8aebf6d0_0 .net "clk", 0 0, v000001ce8aec0350_0;  1 drivers
v000001ce8aec0030_0 .net "endereco_deslocado", 31 0, L_000001ce8af29090;  1 drivers
v000001ce8aec0210_0 .net "instruction", 31 0, L_000001ce8ae44450;  1 drivers
v000001ce8aec0d50_0 .net "jump", 0 0, v000001ce8ae60ca0_0;  1 drivers
v000001ce8aebf9f0_0 .net "mem_read", 0 0, v000001ce8ae605c0_0;  1 drivers
v000001ce8aec08f0_0 .net "mem_to_reg", 0 0, v000001ce8ae608e0_0;  1 drivers
v000001ce8aec0f30_0 .net "mem_write", 0 0, v000001ce8ae5f9e0_0;  1 drivers
v000001ce8aec0b70_0 .var "pc", 31 0;
v000001ce8aebf770_0 .net "pc_desvio", 31 0, L_000001ce8af294f0;  1 drivers
v000001ce8aec0990_0 .net "pc_incrementado", 31 0, L_000001ce8aec0530;  1 drivers
v000001ce8aec0c10_0 .net "pc_jump", 31 0, L_000001ce8af28190;  1 drivers
v000001ce8aebf130_0 .net "prox_pc", 31 0, L_000001ce8af28c30;  1 drivers
v000001ce8aec0490_0 .net "read_data1", 31 0, L_000001ce8ae445a0;  1 drivers
v000001ce8aec0850_0 .net "read_data2", 31 0, L_000001ce8ae44ae0;  1 drivers
v000001ce8aebf1d0_0 .net "read_data_mem", 31 0, L_000001ce8af29450;  1 drivers
v000001ce8aebf310_0 .net "reg_dst", 0 0, v000001ce8ae5fa80_0;  1 drivers
v000001ce8aebfdb0_0 .net "reg_write", 0 0, v000001ce8ae60660_0;  1 drivers
v000001ce8aec02b0_0 .net "reset", 0 0, v000001ce8aebfe50_0;  1 drivers
v000001ce8aebfd10_0 .net "sign_extended", 31 0, L_000001ce8af28ff0;  1 drivers
o000001ce8ae64878 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ce8aebfb30_0 .net "write_data", 31 0, o000001ce8ae64878;  0 drivers
o000001ce8ae648a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001ce8aebff90_0 .net "write_register", 4 0, o000001ce8ae648a8;  0 drivers
v000001ce8aebf810_0 .net "zero", 0 0, L_000001ce8af298b0;  1 drivers
E_000001ce8ae59ce0 .event posedge, v000001ce8aec02b0_0, v000001ce8ae5fee0_0;
L_000001ce8aec03f0 .part L_000001ce8ae44450, 26, 6;
L_000001ce8aebfef0 .part L_000001ce8ae44450, 21, 5;
L_000001ce8aebf090 .part L_000001ce8ae44450, 16, 5;
L_000001ce8aebf630 .part L_000001ce8ae44450, 16, 5;
L_000001ce8aec05d0 .part L_000001ce8ae44450, 11, 5;
L_000001ce8af28410 .part L_000001ce8ae44450, 0, 16;
L_000001ce8af285f0 .part L_000001ce8ae44450, 0, 6;
L_000001ce8af29bd0 .part L_000001ce8aec0530, 3, 1;
L_000001ce8af296d0 .part L_000001ce8ae44450, 0, 26;
L_000001ce8af28af0 .concat [ 2 26 1 0], L_000001ce8aed0358, L_000001ce8af296d0, L_000001ce8af29bd0;
L_000001ce8af28190 .concat [ 29 3 0 0], L_000001ce8af28af0, L_000001ce8aed03a0;
L_000001ce8af29db0 .functor MUXZ 32, L_000001ce8aec0530, L_000001ce8af294f0, L_000001ce8aec1260, C4<>;
L_000001ce8af28c30 .functor MUXZ 32, L_000001ce8af29db0, L_000001ce8af28190, v000001ce8ae60ca0_0, C4<>;
S_000001ce8ae456b0 .scope module, "Control" "Control" 3 42, 4 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoReg";
    .port_info 5 /OUTPUT 2 "ALUOp";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
v000001ce8ae5f3a0_0 .var "ALUOp", 1 0;
v000001ce8ae61100_0 .var "ALUSrc", 0 0;
v000001ce8ae5f8a0_0 .var "Branch", 0 0;
v000001ce8ae60ca0_0 .var "Jump", 0 0;
v000001ce8ae605c0_0 .var "MemRead", 0 0;
v000001ce8ae5f9e0_0 .var "MemWrite", 0 0;
v000001ce8ae608e0_0 .var "MemtoReg", 0 0;
v000001ce8ae5fa80_0 .var "RegDst", 0 0;
v000001ce8ae60660_0 .var "RegWrite", 0 0;
v000001ce8ae5f440_0 .net "opcode", 5 0, L_000001ce8aec03f0;  1 drivers
E_000001ce8ae5a160 .event anyedge, v000001ce8ae5f440_0;
S_000001ce8ae3c2f0 .scope module, "DM" "DataMemory" 3 106, 5 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v000001ce8ae5f800_0 .net "MemRead", 0 0, v000001ce8ae605c0_0;  alias, 1 drivers
v000001ce8ae5fb20_0 .net "MemWrite", 0 0, v000001ce8ae5f9e0_0;  alias, 1 drivers
v000001ce8ae60200_0 .net *"_ivl_0", 31 0, L_000001ce8af28730;  1 drivers
v000001ce8ae5ff80_0 .net *"_ivl_3", 7 0, L_000001ce8af28690;  1 drivers
v000001ce8ae60d40_0 .net *"_ivl_4", 9 0, L_000001ce8af29950;  1 drivers
L_000001ce8aed0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce8ae5fd00_0 .net *"_ivl_7", 1 0, L_000001ce8aed0280;  1 drivers
L_000001ce8aed02c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce8ae60980_0 .net/2u *"_ivl_8", 31 0, L_000001ce8aed02c8;  1 drivers
v000001ce8ae5fbc0_0 .net "address", 31 0, v000001ce8aebde70_0;  alias, 1 drivers
v000001ce8ae5fee0_0 .net "clk", 0 0, v000001ce8aec0350_0;  alias, 1 drivers
v000001ce8ae5f760_0 .var/i "i", 31 0;
v000001ce8ae61060 .array "memory", 0 255, 31 0;
v000001ce8ae60de0_0 .net "readData", 31 0, L_000001ce8af29450;  alias, 1 drivers
v000001ce8ae5f4e0_0 .net "writeData", 31 0, L_000001ce8ae44ae0;  alias, 1 drivers
E_000001ce8ae59de0 .event posedge, v000001ce8ae5fee0_0;
L_000001ce8af28730 .array/port v000001ce8ae61060, L_000001ce8af29950;
L_000001ce8af28690 .part v000001ce8aebde70_0, 2, 8;
L_000001ce8af29950 .concat [ 8 2 0 0], L_000001ce8af28690, L_000001ce8aed0280;
L_000001ce8af29450 .functor MUXZ 32, L_000001ce8aed02c8, L_000001ce8af28730, v000001ce8ae605c0_0, C4<>;
S_000001ce8ae3c480 .scope module, "MI" "MemoriaDeInstrucoes" 3 36, 6 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_000001ce8ae44450 .functor BUFZ 32, L_000001ce8aec0cb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ce8ae60e80_0 .net *"_ivl_0", 31 0, L_000001ce8aec0cb0;  1 drivers
v000001ce8ae5fc60_0 .net *"_ivl_3", 7 0, L_000001ce8aec00d0;  1 drivers
v000001ce8ae5f580_0 .net *"_ivl_4", 9 0, L_000001ce8aec0e90;  1 drivers
L_000001ce8aed00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce8ae60160_0 .net *"_ivl_7", 1 0, L_000001ce8aed00d0;  1 drivers
v000001ce8ae5f620_0 .net "addr", 31 0, v000001ce8aec0b70_0;  1 drivers
v000001ce8ae5f6c0_0 .var/i "i", 31 0;
v000001ce8ae60700_0 .net "instrucao", 31 0, L_000001ce8ae44450;  alias, 1 drivers
v000001ce8ae60840 .array "memoria", 0 255, 31 0;
L_000001ce8aec0cb0 .array/port v000001ce8ae60840, L_000001ce8aec0e90;
L_000001ce8aec00d0 .part v000001ce8aec0b70_0, 2, 8;
L_000001ce8aec0e90 .concat [ 8 2 0 0], L_000001ce8aec00d0, L_000001ce8aed00d0;
S_000001ce8ae2d2e0 .scope module, "RF" "Registradores" 3 56, 7 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "ReadRegister1";
    .port_info 2 /INPUT 5 "ReadRegister2";
    .port_info 3 /INPUT 5 "WriteRegister";
    .port_info 4 /INPUT 32 "WriteData";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_000001ce8ae445a0 .functor BUFZ 32, L_000001ce8aebf3b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001ce8ae44ae0 .functor BUFZ 32, L_000001ce8aebf590, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001ce8ae60a20_0 .net "ReadData1", 31 0, L_000001ce8ae445a0;  alias, 1 drivers
v000001ce8ae602a0_0 .net "ReadData2", 31 0, L_000001ce8ae44ae0;  alias, 1 drivers
v000001ce8ae60f20_0 .net "ReadRegister1", 4 0, L_000001ce8aebfef0;  1 drivers
v000001ce8ae60fc0_0 .net "ReadRegister2", 4 0, L_000001ce8aebf090;  1 drivers
v000001ce8ae60c00_0 .net "RegWrite", 0 0, v000001ce8ae60660_0;  alias, 1 drivers
v000001ce8ae5fda0_0 .net "WriteData", 31 0, o000001ce8ae64878;  alias, 0 drivers
v000001ce8ae60ac0_0 .net "WriteRegister", 4 0, o000001ce8ae648a8;  alias, 0 drivers
v000001ce8ae60340_0 .net *"_ivl_0", 31 0, L_000001ce8aebf3b0;  1 drivers
v000001ce8ae60520_0 .net *"_ivl_10", 6 0, L_000001ce8aebf450;  1 drivers
L_000001ce8aed0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce8ae60b60_0 .net *"_ivl_13", 1 0, L_000001ce8aed0160;  1 drivers
v000001ce8ae5f940_0 .net *"_ivl_2", 6 0, L_000001ce8aec0df0;  1 drivers
L_000001ce8aed0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce8ae5fe40_0 .net *"_ivl_5", 1 0, L_000001ce8aed0118;  1 drivers
v000001ce8ae603e0_0 .net *"_ivl_8", 31 0, L_000001ce8aebf590;  1 drivers
v000001ce8ae60480_0 .net "clk", 0 0, v000001ce8aec0350_0;  alias, 1 drivers
v000001ce8aebda10_0 .var/i "i", 31 0;
v000001ce8aebc750 .array "registers", 0 31, 31 0;
E_000001ce8ae59420 .event anyedge, v000001ce8ae60660_0, v000001ce8ae60ac0_0, v000001ce8ae5fda0_0;
L_000001ce8aebf3b0 .array/port v000001ce8aebc750, L_000001ce8aec0df0;
L_000001ce8aec0df0 .concat [ 5 2 0 0], L_000001ce8aebfef0, L_000001ce8aed0118;
L_000001ce8aebf590 .array/port v000001ce8aebc750, L_000001ce8aebf450;
L_000001ce8aebf450 .concat [ 5 2 0 0], L_000001ce8aebf090, L_000001ce8aed0160;
S_000001ce8ae2d470 .scope module, "SE" "SignExtend" 3 76, 8 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001ce8aebc390_0 .net *"_ivl_1", 0 0, L_000001ce8aec0710;  1 drivers
v000001ce8aebdd30_0 .net *"_ivl_2", 15 0, L_000001ce8aec07b0;  1 drivers
v000001ce8aebdab0_0 .net "in", 15 0, L_000001ce8af28410;  1 drivers
v000001ce8aebd470_0 .net "out", 31 0, L_000001ce8af28ff0;  alias, 1 drivers
L_000001ce8aec0710 .part L_000001ce8af28410, 15, 1;
LS_000001ce8aec07b0_0_0 .concat [ 1 1 1 1], L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710;
LS_000001ce8aec07b0_0_4 .concat [ 1 1 1 1], L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710;
LS_000001ce8aec07b0_0_8 .concat [ 1 1 1 1], L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710;
LS_000001ce8aec07b0_0_12 .concat [ 1 1 1 1], L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710, L_000001ce8aec0710;
L_000001ce8aec07b0 .concat [ 4 4 4 4], LS_000001ce8aec07b0_0_0, LS_000001ce8aec07b0_0_4, LS_000001ce8aec07b0_0_8, LS_000001ce8aec07b0_0_12;
L_000001ce8af28ff0 .concat [ 16 16 0 0], L_000001ce8af28410, L_000001ce8aec07b0;
S_000001ce8ae43ab0 .scope module, "add4" "Add4" 3 30, 9 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_000001ce8aed0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001ce8aebcd90_0 .net/2u *"_ivl_0", 31 0, L_000001ce8aed0088;  1 drivers
v000001ce8aebcb10_0 .net "in", 31 0, v000001ce8aec0b70_0;  alias, 1 drivers
v000001ce8aebce30_0 .net "out", 31 0, L_000001ce8aec0530;  alias, 1 drivers
L_000001ce8aec0530 .arith/sum 32, v000001ce8aec0b70_0, L_000001ce8aed0088;
S_000001ce8ae43c40 .scope module, "alu" "ALU" 3 97, 10 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000001ce8aebc930_0 .net "A", 31 0, L_000001ce8ae445a0;  alias, 1 drivers
v000001ce8aebdf10_0 .net "ALUOperation", 3 0, v000001ce8aebd790_0;  alias, 1 drivers
v000001ce8aebde70_0 .var "ALUResult", 31 0;
v000001ce8aebc570_0 .net "B", 31 0, o000001ce8ae64db8;  alias, 0 drivers
v000001ce8aebd3d0_0 .net "Zero", 0 0, L_000001ce8af298b0;  alias, 1 drivers
L_000001ce8aed01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ce8aebccf0_0 .net/2u *"_ivl_0", 31 0, L_000001ce8aed01a8;  1 drivers
v000001ce8aebddd0_0 .net *"_ivl_2", 0 0, L_000001ce8af28370;  1 drivers
L_000001ce8aed01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ce8aebc070_0 .net/2u *"_ivl_4", 0 0, L_000001ce8aed01f0;  1 drivers
L_000001ce8aed0238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ce8aebd830_0 .net/2u *"_ivl_6", 0 0, L_000001ce8aed0238;  1 drivers
E_000001ce8ae59a60 .event anyedge, v000001ce8aebdf10_0, v000001ce8ae60a20_0, v000001ce8aebc570_0;
L_000001ce8af28370 .cmp/eq 32, v000001ce8aebde70_0, L_000001ce8aed01a8;
L_000001ce8af298b0 .functor MUXZ 1, L_000001ce8aed0238, L_000001ce8aed01f0, L_000001ce8af28370, C4<>;
S_000001ce8ae44ff0 .scope module, "alu_ctrl" "ALUControl" 3 90, 11 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
v000001ce8aebd790_0 .var "ALUControl", 3 0;
v000001ce8aebced0_0 .net "ALUOp", 1 0, v000001ce8ae5f3a0_0;  alias, 1 drivers
v000001ce8aebd8d0_0 .net "funct", 5 0, L_000001ce8af285f0;  1 drivers
E_000001ce8ae5a320 .event anyedge, v000001ce8ae5f3a0_0, v000001ce8aebd8d0_0;
S_000001ce8ae45180 .scope module, "desloca_esquerda_2" "ShiftLeft2" 3 123, 12 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v000001ce8aebd6f0_0 .net *"_ivl_2", 29 0, L_000001ce8af299f0;  1 drivers
L_000001ce8aed0310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ce8aebcc50_0 .net *"_ivl_4", 1 0, L_000001ce8aed0310;  1 drivers
v000001ce8aebdb50_0 .net "in", 31 0, L_000001ce8af28ff0;  alias, 1 drivers
v000001ce8aebd5b0_0 .net "out", 31 0, L_000001ce8af29090;  alias, 1 drivers
L_000001ce8af299f0 .part L_000001ce8af28ff0, 0, 30;
L_000001ce8af29090 .concat [ 2 30 0 0], L_000001ce8aed0310, L_000001ce8af299f0;
S_000001ce8ae1f3f0 .scope module, "mux_alu_src" "Mux32" 3 82, 13 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada0";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "saida";
v000001ce8aebcf70_0 .net *"_ivl_0", 31 0, L_000001ce8af29f90;  1 drivers
v000001ce8aebd010_0 .net "entrada0", 31 0, L_000001ce8ae44ae0;  alias, 1 drivers
v000001ce8aebd0b0_0 .net "entrada1", 31 0, L_000001ce8af28ff0;  alias, 1 drivers
v000001ce8aebc430_0 .net "out", 0 0, L_000001ce8af29ef0;  1 drivers
v000001ce8aebc110_0 .net "saida", 31 0, o000001ce8ae64db8;  alias, 0 drivers
v000001ce8aebc7f0_0 .net "sel", 0 0, v000001ce8ae61100_0;  alias, 1 drivers
L_000001ce8af29f90 .functor MUXZ 32, L_000001ce8ae44ae0, L_000001ce8af28ff0, v000001ce8ae61100_0, C4<>;
L_000001ce8af29ef0 .part L_000001ce8af29f90, 0, 1;
S_000001ce8ae1f580 .scope module, "mux_mem_to_reg" "Mux32" 3 116, 13 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "entrada0";
    .port_info 1 /INPUT 32 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "saida";
v000001ce8aebd970_0 .net *"_ivl_0", 31 0, L_000001ce8af28b90;  1 drivers
v000001ce8aebdbf0_0 .net "entrada0", 31 0, v000001ce8aebde70_0;  alias, 1 drivers
v000001ce8aebc9d0_0 .net "entrada1", 31 0, L_000001ce8af29450;  alias, 1 drivers
v000001ce8aebca70_0 .net "out", 0 0, L_000001ce8af280f0;  1 drivers
v000001ce8aebdc90_0 .net "saida", 31 0, o000001ce8ae64878;  alias, 0 drivers
v000001ce8aebc4d0_0 .net "sel", 0 0, v000001ce8ae608e0_0;  alias, 1 drivers
L_000001ce8af28b90 .functor MUXZ 32, v000001ce8aebde70_0, L_000001ce8af29450, v000001ce8ae608e0_0, C4<>;
L_000001ce8af280f0 .part L_000001ce8af28b90, 0, 1;
S_000001ce8ae3c820 .scope module, "mux_reg_dst" "Mux5" 3 68, 14 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "entrada0";
    .port_info 1 /INPUT 5 "entrada1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "saida";
v000001ce8aebc1b0_0 .net *"_ivl_0", 4 0, L_000001ce8aebf4f0;  1 drivers
v000001ce8aebc890_0 .net "entrada0", 4 0, L_000001ce8aebf630;  1 drivers
v000001ce8aebc6b0_0 .net "entrada1", 4 0, L_000001ce8aec05d0;  1 drivers
v000001ce8aebc250_0 .net "out", 0 0, L_000001ce8aec0170;  1 drivers
v000001ce8aebd510_0 .net "saida", 4 0, o000001ce8ae648a8;  alias, 0 drivers
v000001ce8aebc2f0_0 .net "sel", 0 0, v000001ce8ae5fa80_0;  alias, 1 drivers
L_000001ce8aebf4f0 .functor MUXZ 5, L_000001ce8aebf630, L_000001ce8aec05d0, v000001ce8ae5fa80_0, C4<>;
L_000001ce8aec0170 .part L_000001ce8aebf4f0, 0, 1;
S_000001ce8ae3c9b0 .scope module, "somador_desvio" "Adder32" 3 128, 15 1 0, S_000001ce8ae45520;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v000001ce8aebc610_0 .net "a", 31 0, L_000001ce8aec0530;  alias, 1 drivers
v000001ce8aebd150_0 .net "b", 31 0, L_000001ce8af29090;  alias, 1 drivers
v000001ce8aebcbb0_0 .net "sum", 31 0, L_000001ce8af294f0;  alias, 1 drivers
L_000001ce8af294f0 .arith/sum 32, L_000001ce8aec0530, L_000001ce8af29090;
    .scope S_000001ce8ae3c480;
T_0 ;
    %pushi/vec4 537395205, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 537460739, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 17389602, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 2349596672, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 294256642, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 134217738, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 537526282, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 134217739, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 537526292, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 2886336516, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001ce8ae5f6c0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001ce8ae5f6c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ce8ae5f6c0_0;
    %store/vec4a v000001ce8ae60840, 4, 0;
    %load/vec4 v000001ce8ae5f6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce8ae5f6c0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_000001ce8ae456b0;
T_1 ;
    %wait E_000001ce8ae5a160;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae5fa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae5f8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae605c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae608e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ce8ae5f3a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae5f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae61100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae60660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8ae60ca0_0, 0, 1;
    %load/vec4 v000001ce8ae5f440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae5fa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae60660_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ce8ae5f3a0_0, 0, 2;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae61100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae60660_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae61100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae608e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae60660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae605c0_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae61100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae5f9e0_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae5f8a0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ce8ae5f3a0_0, 0, 2;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8ae60ca0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ce8ae2d2e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce8aebda10_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001ce8aebda10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ce8aebda10_0;
    %store/vec4a v000001ce8aebc750, 4, 0;
    %load/vec4 v000001ce8aebda10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce8aebda10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001ce8ae2d2e0;
T_3 ;
    %wait E_000001ce8ae59420;
    %load/vec4 v000001ce8ae60c00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001ce8ae60ac0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001ce8ae5fda0_0;
    %load/vec4 v000001ce8ae60ac0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ce8aebc750, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001ce8ae44ff0;
T_4 ;
    %wait E_000001ce8ae5a320;
    %load/vec4 v000001ce8aebced0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001ce8aebd8d0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ce8aebd790_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001ce8ae43c40;
T_5 ;
    %wait E_000001ce8ae59a60;
    %load/vec4 v000001ce8aebdf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.0 ;
    %load/vec4 v000001ce8aebc930_0;
    %load/vec4 v000001ce8aebc570_0;
    %and;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.1 ;
    %load/vec4 v000001ce8aebc930_0;
    %load/vec4 v000001ce8aebc570_0;
    %or;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.2 ;
    %load/vec4 v000001ce8aebc930_0;
    %load/vec4 v000001ce8aebc570_0;
    %add;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v000001ce8aebc930_0;
    %load/vec4 v000001ce8aebc570_0;
    %sub;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v000001ce8aebc930_0;
    %load/vec4 v000001ce8aebc570_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v000001ce8aebc930_0;
    %load/vec4 v000001ce8aebc570_0;
    %or;
    %inv;
    %store/vec4 v000001ce8aebde70_0, 0, 32;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001ce8ae3c2f0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ce8ae5f760_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001ce8ae5f760_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001ce8ae5f760_0;
    %store/vec4a v000001ce8ae61060, 4, 0;
    %load/vec4 v000001ce8ae5f760_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ce8ae5f760_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001ce8ae3c2f0;
T_7 ;
    %wait E_000001ce8ae59de0;
    %load/vec4 v000001ce8ae5fb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001ce8ae5f4e0_0;
    %load/vec4 v000001ce8ae5fbc0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v000001ce8ae61060, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ce8ae45520;
T_8 ;
    %wait E_000001ce8ae59ce0;
    %load/vec4 v000001ce8aec02b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ce8aec0b70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ce8aec0990_0;
    %assign/vec4 v000001ce8aec0b70_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ce8ae45520;
T_9 ;
    %wait E_000001ce8ae59ce0;
    %load/vec4 v000001ce8aec02b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001ce8aec0b70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ce8aebf130_0;
    %assign/vec4 v000001ce8aec0b70_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ce8ae62b80;
T_10 ;
    %delay 5, 0;
    %load/vec4 v000001ce8aec0350_0;
    %inv;
    %store/vec4 v000001ce8aec0350_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ce8ae62b80;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8aec0350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8aebfe50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce8aebfe50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce8aebfe50_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001ce8ae62b80;
T_12 ;
    %vpi_call 2 46 "$dumpfile", "processador.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce8ae62b80 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "Simulacao.v";
    "./Processador.v";
    "./Control.v";
    "./DataMemory.v";
    "./MemoriaDeInstrucoes.v";
    "./Registradores.v";
    "./SignExtend.v";
    "./Add4.v";
    "./ALU.v";
    "./ALUControl.v";
    "./ShiftLeft2.v";
    "./Mux32.v";
    "./Mux5.v";
    "./Adder32.v";
