#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d720f98e8a0 .scope module, "adder4bits_tb" "adder4bits_tb" 2 5;
 .timescale -9 -9;
v0x5d720f9a4dc0_0 .var "a", 3 0;
v0x5d720f9a4e80_0 .var "b", 3 0;
v0x5d720f9a4f50_0 .var "expected_sum", 4 0;
v0x5d720f9a5020_0 .net "s", 4 0, L_0x5d720f9a53e0;  1 drivers
E_0x5d720f97e250 .event anyedge, v0x5d720f9a4b80_0, v0x5d720f9a4a50_0;
S_0x5d720f98ea30 .scope module, "DUT" "adder4bits" 2 11, 3 1 0, S_0x5d720f98e8a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 5 "s";
v0x5d720f98ec60_0 .net *"_ivl_0", 4 0, L_0x5d720f9a5110;  1 drivers
L_0x7e1143c9d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d720f9a47a0_0 .net *"_ivl_3", 0 0, L_0x7e1143c9d018;  1 drivers
v0x5d720f9a4880_0 .net *"_ivl_4", 4 0, L_0x5d720f9a5280;  1 drivers
L_0x7e1143c9d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d720f9a4970_0 .net *"_ivl_7", 0 0, L_0x7e1143c9d060;  1 drivers
v0x5d720f9a4a50_0 .net "a", 3 0, v0x5d720f9a4dc0_0;  1 drivers
v0x5d720f9a4b80_0 .net "b", 3 0, v0x5d720f9a4e80_0;  1 drivers
v0x5d720f9a4c60_0 .net "s", 4 0, L_0x5d720f9a53e0;  alias, 1 drivers
L_0x5d720f9a5110 .concat [ 4 1 0 0], v0x5d720f9a4dc0_0, L_0x7e1143c9d018;
L_0x5d720f9a5280 .concat [ 4 1 0 0], v0x5d720f9a4e80_0, L_0x7e1143c9d060;
L_0x5d720f9a53e0 .arith/sum 5, L_0x5d720f9a5110, L_0x5d720f9a5280;
    .scope S_0x5d720f98e8a0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "adder4bits_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d720f98e8a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5d720f98e8a0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d720f9a4dc0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_call 2 42 "$display", "Gerando estimulos: valores de b para a = %b", v0x5d720f9a4dc0_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x5d720f9a4e80_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5d720f9a4e80_0, 0, 4;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5d720f9a4e80_0, 0, 4;
    %load/vec4 v0x5d720f9a4dc0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5d720f9a4dc0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5d720f98e8a0;
T_2 ;
    %wait E_0x5d720f97e250;
    %load/vec4 v0x5d720f9a4dc0_0;
    %pad/u 5;
    %load/vec4 v0x5d720f9a4e80_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x5d720f9a4f50_0, 0, 5;
    %delay 1, 0;
    %load/vec4 v0x5d720f9a5020_0;
    %load/vec4 v0x5d720f9a4f50_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 6;
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 70 "$display", "ERRO: a = %b e b = %b: esperado = %b, obtido = %b", v0x5d720f9a4dc0_0, v0x5d720f9a4e80_0, v0x5d720f9a4f50_0, v0x5d720f9a5020_0 {0 0 0};
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder4bits_tb.v";
    "./adder4bits.v";
